{
  "name": "gengoal",
  "version": "0.1.1",
  "description": "Tool to translate and track your project copies with the Gengo API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gengoal": "bin/gengoal"
  },
  "keywords": [
    "gengo",
    "tracker",
    "copies",
    "i18n",
    "languages"
  ],
  "author": "Ferran Basora",
  "license": "GPL",
  "dependencies": {
    "bluebird": "^2.3.11",
    "body-parser": "^1.9.2",
    "bookshelf": "^0.7.9",
    "chalk": "^1.0.0",
    "deep-diff": "^0.3.0",
    "express": "^4.10.2",
    "gengo": "^0.1.8",
    "github": "^0.2.3",
    "jade": "^1.8.0",
    "js-yaml": "^3.3.1",
    "knex": "^0.7.3",
    "multer": "^0.1.6",
    "nodegit": "^0.1.4",
    "shelljs": "^0.3.0",
    "sqlite3": "^3.0.4",
    "underscore": "^1.7.0"
  }
}
